body{
font-family: "Poppins", serif;
background: #f1f1f1 url("../images/concrete_seamless.png");
}

header{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.nav_links{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

a:link, a:visited {
color: blue;
}

.card > header{
background: #288088;
border: solid 2px #45ADAD;
padding-top: 20px;
padding-bottom: 20px;
border-top-left-radius: 50px;
border-top-right-radius: 50px;
}

.pricing{
display: flex;
flex-wrap: wrap;
justify-content: center;
flex-direction: row;
align-items: center;
}
.card{
	flex-basis: 450px;
	border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}

.gallery img{
border: solid 10px #50C7C7;
margin: 10px;
width: 300px;
}

.gallery{
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: center;
align-self: center;
}

#logo{
	animation: almymove 5s ease;

}
@keyframes almymove {
	from {width: 25px; opacity: 0;}
	to {width: 475px; opacity: 1;}
  }

@media screen and (min-width: 900px){
header{
display: flex;
flex-direction: row;
justify-content: space-between;
}
.nav_links{
display: flex;
flex-direction: row;
}
.card{
flex-basis: 250px;
}

body > header{
position: sticky;
top: 0;
}
.pricing{ 
align-items: center;
}
  }

@media screen and (prefers-reduced-motion: reduce){
#logo{
animation:none;
}
}

@media print {  
body { 
font-family: Arial, Helvetica, "sans-serif";
background-image: none;   
	}  

nav{ 
width: 100%;
	}

.card{ 
border: solid 2px #45ADDD;
flex-basis: 325px;
	}

h2#gallery, .gallery { 
display: none;
	} 

.card li:nth-child(2n)::after {
content:"\1F44D";
	} 

.nav_links {  
display: flex;
flex-direction: row;
justify-content: space-around;
	} 

.pricing { 
display: flex;
flex-wrap: nowrap; 
align-items: flex-end;
	}

}

